<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.Header{
			  position: fixed;
			  top: 0;
			  width: 100%
		}
		body{
			background: rgb(0, 0, 33, 1.0);
			color: white;
		}
		.left{
			font-size: 1.5rem;
		}
		.right li{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background:rgb(18, 18, 62, 1.0);
		}
		nav ul{
			display: flex;
			justify-content: center;
		}
		nav ul li{
			list-style: none;
			margin: 0 23px;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
		}
		nav ul li a:hover{
			color: rgb(153, 153, 226, 2.0);
			font-size: 4.03rem;
		}
		.about{
			margin-top: 20px;
			padding: 150px;
			font-size: 25px;
			color: #99c3e7;
		}
		#name{
			color: #0fa5bf;
		}
		footer{
			background-color:#0e0e1a;
			height: 233px;*/
		}
		.footer{
			display: flex;
			padding: 23px 122px;
			justify-content: space-evenly;
		}
		.footer ul{
			list-style: none;
		}
		.footer > div{
			width: 223px;
		}
		footer .footer-rights{
			text-align: center;
			color: gray;
			padding: 12px 0;
		}
		p{
			font-size: 35px;
		}
	</style>
</head>
<body>
<header class="Header">
		<nav>
			<div class="left"> <b>Portfolio -- Himanshu Badre </b> </div>
			<div class="right">
				<ul>
					<li><a href="My_PortFolio.html">Home</a></li>
					<li style="font-size:35px">About</li>
					<li><a href="Projects.html" target="_blank">Projects</a></li>
					<li><a href="Contact.html" target="_blank">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="about">
		<h1>👨‍💻 About Me</h1><br>
Greetings! <b id="name">I'm Himanshu Badre,</b>  a dedicated software developer on a journey to create remarkable digital experiences. 🌟 <br><br>

🎓 I graduated in 2022 with a Bachelor's degree in Computer Applications (BCA) and proudly achieved an impressive 82% score, reflecting my unwavering commitment to academic excellence.<br>	

🚀 My professional journey has revolved around the captivating realm of web development. My passion lies in crafting dynamic, responsive web applications, and I've mastered both frontend and backend technologies to bring ideas to life.<br><br><br><br>

<h2 style="color: #9ca721;">Frontend Skills 🎨:</h2><br><br>
<p>React:</p> I'm proficient in React, a dynamic JavaScript library that breathes life into user interfaces. I've contributed to projects that deliver engaging and intuitive web experiences.<br> <br>

<p>HTML5, CSS3, JavaScript:</p> I wield the fundamental web technologies with finesse: HTML5 for structure, CSS3 for style, and JavaScript for interactivity and functionality.<br><br>

Bootstrap: I harness Bootstrap's magic to create visually stunning, responsive web applications that adapt seamlessly to various devices.<br><br><br>

<h2 style="color: #9ca721;">Backend Skills ⚙️:</h2><br>
<p>Java with Spring Boot:</p> My strong foundation in Java programming, coupled with Spring Boot, empowers me to build robust, efficient backend systems. Scalability and maintainability are at the core of my server-side components.
My professional voyage has seen me complete a dynamic 6-month internship as a React developer, where I contributed to the development of cutting-edge web applications. In addition, I've undertaken personal projects that have enabled me to push the boundaries of my skills and delve into emerging technologies. <br>

I firmly believe that technology has the power to solve real-world problems and elevate user experiences. As I continue to evolve as a developer, I eagerly anticipate embracing new challenges and making impactful contributions to innovative projects.<br><br><br>

Thank you for visiting my portfolio website! Please take a moment to explore my work and projects. If you have any inquiries or exciting opportunities on the horizon, don't hesitate to reach out. Let's create something extraordinary together! 🚀🌐
	</div>
	<footer>
		<div class="footer">
			<div class="footer-first">
				<h3>Himanshu's Developer Portfolio</h3>
			</div>
			<div class="footer-second"><a href="https://twitter.com/Himanshu_Badre" target="_blank">
				<img src="D:\Frontend\Portfolio\twitter.png"
				 title="@Himanshu_Badre"> </a>
			</div>
			<div class="footer-third"> <a href="" target="_blank">
					<img src="D:\Frontend\Portfolio\instagram.png" title="himanshu-badre"> </a>
			</div>
			<div class="footer-fourth"> <a href="https://www.linkedin.com/in/himanshu-badre-655a95285?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B64NeV1G0RGCunYjtbhs%2BCw%3D%3D" target="_blank">
				<img src="D:\Frontend\Portfolio\linkedin.gif" title="Himanshu Badre"> </a>
			</div>
		</div>
		<div class="footer-rights">
			&#169; CopyRight  By Himanshu | All Rights Reserved.
		</div>
	</footer>
</body>
</html>