<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.Header{
			  position: fixed;
			  top: 0;
			  width: 100%
		}
		body{
			background: rgb(0, 0, 33, 1.0);
			color: white;
		}
		.left{
			font-size: 1.5rem;
		}
		.right li{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background:rgb(18, 18, 62, 1.0);
		}
		nav ul{
			display: flex;
			justify-content: center;
		}
		nav ul li{
			list-style: none;
			margin: 0 23px;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
		}
		nav ul li a:hover{
			color: rgb(153, 153, 226, 2.0);
			font-size: 4.03rem;
		}
		.firstSection > div{
			width: 30%;
			margin: 60px;
			padding: 30px;
		}
		.contact{
			text-shadow: 5px 3px darkred;
		}
		footer{
			background-color:#0e0e1a;
			height: 150px;
		}
		.footer{
			display: flex;
			padding: 23px 122px;
			justify-content: space-evenly;
		}
		.footer ul{
			list-style: none;
		}
		.footer > div{
			width: 223px;
		}
		footer .footer-rights{
			text-align: center;
			color: gray;
			padding: 12px 0;
		}
	</style>
</head>
<body>
<header class="Header">
		<nav>
			<div class="left"> <b>Portfolio -- Himanshu Badre </b> </div>
			<div class="right">
				<ul>
					<li><a href="My_PortFolio.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li style="font-size:45px">Contact Me</li>
				</ul>
			</div>
		</nav>
	</header>
	<hr>
	<section class="firstSection">
		<div class="contact">
			<h1>Email :hbadre26@gmail.com </h1><br>
			<h1>WhatsApp :+91 7769882548</h1><br>
		</div>
	</section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
		<div class="footer">
			<div class="footer-first">
				<h3>Himanshu's Developer Portfolio</h3>
			</div>
			<div class="footer-second"><a href="https://twitter.com/Himanshu_Badre" target="_blank">
				<img src="D:\Frontend\Portfolio\twitter.png"
				 title="@Himanshu_Badre"> </a>
			</div>
			<div class="footer-third"> <a href="" target="_blank">
					<img src="D:\Frontend\Portfolio\instagram.png" title="himanshu-badre"> </a>
			</div>
			<div class="footer-fourth"> <a href="https://www.linkedin.com/in/himanshu-badre-655a95285?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B64NeV1G0RGCunYjtbhs%2BCw%3D%3D" target="_blank">
				<img src="D:\Frontend\Portfolio\linkedin.gif" title="Himanshu Badre"> </a>
			</div>
		</div>
		<div class="footer-rights">
			&#169; CopyRight  By Himanshu | All Rights Reserved.
		</div>
	</footer>
</body>
</html>