<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.Header{
			  position: fixed;
			  top: 0;
			  width: 100%;
		}
		body{
			background: rgb(0, 0, 33, 1.0);
			color: white;
		}
		.left{
			font-size: 1.5rem;
		}
		.right li{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background:rgb(18, 18, 62, 1.0);
		}
		nav ul{
			display: flex;
			justify-content: center;
		}
		nav ul li{
			list-style: none;
			margin: 0 23px;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
		}
		nav ul li a:hover{
			color: rgb(153, 153, 226, 2.0);
			font-size: 4.03rem;
		}
		footer{
			background-color:#0e0e1a;
			height: 150px;
		}
		.footer{
			display: flex;
			padding: 23px 122px;
			justify-content: space-evenly;
		}
		.footer ul{
			list-style: none;
		}
		.footer > div{
			width: 223px;
		}
		footer .footer-rights{
			text-align: center;
			color: gray;
			padding: 12px 0;
		}
		.project{
			text-align: center;
			margin: 50px;
			top: 15px;
			padding: 100px;
			font-size: 15px;
		}

	</style>
</head>
<body>
<header class="Header">
		<nav>
			<div class="left"> <b>Portfolio -- Himanshu Badre </b> </div>
			<div class="right">
				<ul>
					<li><a href="My_PortFolio.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li style="font-size:45px">Projects</li>
					<li><a href="Contact.html">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="project">
		<h1>Internship Project: <u>Cab Service Management</u></h1> <br>
As a passionate and dedicated React.js developer, I embarked on an enriching journey during my internship at <b><u style="font-size:18px">StarCenturi Pvt. Ltd.</u></b> My mission was to elevate the Cab Service Management system to new heights, optimizing the user experience and refining cab allocation processes. <br><br>

<h2>Project Highlights
User-Centric Development:</h2> Developed and maintained the user component with a razor-sharp focus on authentication and real-time activity tracking. Ensured that users enjoyed a seamless and secure experience.<br><br>

<h2>Dynamic Dashboard:</h2> Crafted an engaging real-time dashboard that provided a bird's-eye view of active users, their status, and streamlined cab assignments, right down to company specifics.<br><br>

Cutting-Edge Tech Stack: Leveraged a cutting-edge technology stack, including React.js, HTML5, CSS3, and JavaScript, to create a dynamic and responsive user interface.<br><br>

<h2>Form Mastery:</h2> Employed Formik and Yup to masterfully manage forms and validation, ensuring data accuracy and reliability.<br><br>

<h2>Seamless Data Interaction:</h2> Integrated Axios for frictionless API communication, facilitating swift data exchange between the front end and back end.<br><br>

<h2>UI Elegance:</h2> Enhanced the aesthetics and functionality of the project using Material-UI and React-Bootstrap, delivering an intuitive and visually stunning application.<br><br>

<h2>Version Control Pro:</h2> Collaborated seamlessly with the team, harnessing the power of Git for efficient version control and streamlined code management.<br><br>

<h3>Project Duration:</h3>
Duration: 6 months<br>
Date: [Start Date] - [End Date]<br><br>
Impact and Takeaways
This transformative internship experience broadened my horizons in web development, establishing me as a proficient React.js developer. It was a thrilling journey of growth, enriched by valuable insights into real-world application development, effective teamwork, and creative problem-solving.<br><br>

Explore the Project
Dive deeper into the code and achievements by visiting the GitHub Repository.


	</div>
	<footer>
		<div class="footer">
			<div class="footer-first">
				<h3>Himanshu's Developer Portfolio</h3>
			</div>
			<div class="footer-second"><a href="https://twitter.com/Himanshu_Badre" target="_blank">
				<img src="D:\Frontend\Portfolio\twitter.png"
				 title="@Himanshu_Badre"></a>
			</div>
			<div class="footer-third"> <a href="" target="_blank">
					<img src="D:\Frontend\Portfolio\instagram.png" title="himanshu-badre"> </a>
			</div>
			<div class="footer-fourth"> <a href="https://www.linkedin.com/in/himanshu-badre-655a95285?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B64NeV1G0RGCunYjtbhs%2BCw%3D%3D" target="_blank">
				<img src="D:\Frontend\Portfolio\linkedin.gif" title="Himanshu Badre"> </a>
			</div>
		</div>
		<div class="footer-rights">
			&#169; CopyRight  By Himanshu | All Rights Reserved.
		</div>
	</footer>
</body>
</html>