*{
			margin: 0;
			padding: 0;
		}
		.Header{
			position: fixed;
			  top: 0;
			  width: 100%
		}
		body{
			background: rgb(0, 0, 33, 1.0);
			color: white;
		}
		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background:rgb(18, 18, 62, 1.0);
		}
		nav ul{
			display: flex;
			justify-content: center;
		}
		nav ul li{
			list-style: none;
			margin: 0 23px;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
		}
		nav ul li a:hover{
			color: rgb(153, 153, 226, 2.0);
			font-size: 4.03rem;
		}
		.left{
			font-size: 1.5rem;
		}
		.firstSection{
			display: flex;
			justify-content: space-around;
			margin: 130px 0;
			align-items: center;

		}
		.firstSection > div{
			width: 30%;
		}
		.leftSection{
			font-size: 3rem;
		}
		.leftSection .buttons{
			padding: 50px 0;
		}
		.leftSection .btn1 a{
			padding: 12px;
			background: #000121;
			color: white;
			border: 2px solid white;
			border-radius: 6px;
			font-size: 25px;
			cursor: pointer;
			text-decoration: none;
		}
		.leftSection .btn2 a{
			padding: 12px;
			background: #000121;
			color: white;
			border: 2px solid white;
			border-radius: 6px;
			font-size: 25px;
			cursor: pointer;
			text-decoration: none;
		}
		.rightSection{
			
		}
		.purple{
			color: blueviolet;
		}
		#element{
/*			mask-border-repeat: 10px;*/
		 color: rgb(153, 153, 226, 2.0);
		}
		.secondSection{
			margin: auto;
			max-width: 80vw;
			height: 80vh;
		}
		main hr{
			border: 0px;
			background: #9c97f1;
			height: 1.2px;
			margin: 60px 84px;
		}
		.secondSection h1{
			font-size: 1.9rem;
		}
		.secondSection .vertical{
			height: 93px;
			width: 0px;
			background-color: white;
			margin: 0 6vw;
		}
		.text-gray{
			color: gray;
		}
		.box{
			background: white;
			width: 80vw;
			height: 2px;
			margin: 40px 0;
			display: flex;
		}
		.image-top{
			width: 23px;
			position: relative;
			top: -32px;
			left: -9px;
		}
		.image-top1{
			left: 535px;
			width: 23px;
			position: relative;
			top: -32px;
		}
		.vertical{
			margin: 50px;
		}
		.vertical1{
			margin-left: 50px;
		}
		.vertical-tittle{
			position: relative;
			top: 0px;
			width: 150px;
			font-size: 19px;
		}
		.vertical-desc{
			position: relative;
			top: 19px;
			color: gray;
			width: 160px;
			font-size: 14px;
		}
		.vertical-tittle1{
			position: relative;
			top: 0px;
			width: 150px;
			font-size: 19px;
			left: 500px;
		}
		.vertical-desc1{
			position: relative;
			top: 19px;
			color: gray;
			width: 160px;
			font-size: 15px;
			left: 500px;
		}
		footer{
			background-color:#0e0e1a;
			height: 233px;*/
		}
		.footer{
			display: flex;
			padding: 23px 122px;
			justify-content: space-evenly;
		}
		.footer ul{
			list-style: none;
		}
		.footer > div{
			width: 223px;
		}
		footer .footer-rights{
			text-align: center;
			color: gray;
			padding: 12px 0;
		}	
		/*@media only screen and (max-width:2000px){

			.box{
				flex-direction: column;
			}
			.firstSection{
				flex-direction: column-reverse;
			}
			.vertical-tittle,.vertical-desc{
				left: 45px;
			}
			.secondSection .box{
				width: 50vw;
			}
			nav{
				flex-direction: column;
			}
			footer{
			display: none;
			}
			.secondSection .vertical{
				height: unset;
			}
			.leftSection{
				width: 100% !important;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.rightSection{
				width: 721px !important%;
				display: flex;
				justify-content: center;
			}
			.rightSection img{
				width: 45vw;
				margin-bottom: 73px;
			}
			.secondSection{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			body{
				min-width: fit-content;
			}*/
		}
		.footer-second{
			height: 45px;
			width: 35px;
		}